# wangtao

./: pom.xml
w-api/: pom.xml
w-api/src/main/java/com/example/demo/: R.java  WApiApplication.java
w-api/src/main/java/com/example/demo/api/dto/: OrderIdDTO.java
w-api/src/main/java/com/example/demo/api/entity/: CapitalConfig.java  CapitalInfo.java  LoanApply.java
w-api/src/main/java/com/example/demo/api/service/: CapitalInfoService.java  LoanApplyService.java  RabbitMQService.java
w-api/src/test/java/com/example/demo/: WApiApplicationTests.java
w-service/: pom.xml
w-service/src/main/java/com/example/demo/: ServiceApplication.java
w-service/src/main/java/com/example/demo/config/: DruidConfig.java  DruidDataSourceConfig.java  DubboConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java
w-service/src/main/java/com/example/demo/mapper/: CapitalConfigMapper.java  CapitalInfoMapper.java  LoanApplyMapper.java
w-service/src/main/java/com/example/demo/service/: CapitalInfoServiceImpl.java  LoanApplyServiceImpl.java
w-service/src/main/java/com/example/demo/service/RabbitMQ/: RabbitMQServiceImpl.java
w-service/src/main/resources/: logback.xml
w-service/src/main/resources/mapper/: CapitalConfigMapper.xml
w-service/src/test/java/com/example/demo/: ServiceApplicationTests.java
w-web/: pom.xml
w-web/src/main/java/com/example/demo/: WebApplication.java
w-web/src/main/java/com/example/demo/aspect/: WebLogAspect.java
w-web/src/main/java/com/example/demo/config/: CharacterConfig.java  InterceptorConfig.java  RabbitMQConfig.java
w-web/src/main/java/com/example/demo/controller/: SendController.java  TestController.java
w-web/src/main/java/com/example/demo/core/base/filter/: DruidStatFilter.java
w-web/src/main/java/com/example/demo/core/base/servlet/: DruidStatViewServlet.java
w-web/src/main/java/com/example/demo/interceptor/: MyInterceptor.java
w-web/src/main/resources/: logback.xml
